{
  "name": "Premsagar Data Analyst Portfolio",
  "short_name": "Premsagar",
  "description": "Portfolio website of Premsagar - Data Analyst skilled in SQL, Power BI, Excel, and Data Visualization. Explore projects, dashboards, and get in touch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#1a1a2e",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en",
  "id": "/",
  "categories": ["business", "portfolio", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Premsagar Data Analyst Portfolio - Desktop View"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Premsagar Data Analyst Portfolio - Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "About Premsagar",
      "short_name": "About",
      "url": "/#about",
      "description": "Learn about Premsagar's background and expertise",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "url": "/#projects",
      "description": "View data analysis portfolio projects",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "url": "/#contact",
      "description": "Get in touch with Premsagar",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "display_override": ["standalone", "window-controls-overlay"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
